<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Suji Kang</title>


<!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.4-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap-3.3.4-dist/assets/js/ie-emulation-modes-warning.js"></script>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109889040-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109889040-1');
</script>


  </head>


   <style type="text/css">

      /* Large desktop */
      @media (min-width: 960px) {
	.container {
	width: 1050px;
	}
	 
        body {
         padding-top: 20px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
	ul li{
	font-size:16px;
	}
	   
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #9E9E9E;
        text-align: center;
      }
      .footer p {
        font-size: 14px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>



  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h2 class="text-muted">Suji Kang</h2>
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="index.html#">Home</a></li>
	<li><a href="CV.html">CV</a></li>
            <li><a href="Research.html#">Research</a></li>
	    <li><a href="Links.html#">Data Links</a></li>
            <li><a href="Contact.html#">Contact</a></li>
          </ul>
        </nav>
      </div>

        <hr>

    <!-- Link page -->
	<p> </p>

	<div class="col-md-10">
	
		<h3>American Politics</h3>
		<li><a href="https://projects.propublica.org/api-docs/congress-api/"> US Congress Roll-call vote, Member Data, Bill, Nomination, Committee, Press Releases </a> (ProPublica API)</li>
	  	<li><a href="https://www.congress.gov/quick-search/congressional-record"> Congressional Records, 104th-114th Congress</a> (Library of Congress) </li>
		<li><a href="http://clerk.house.gov/legislative/legvotes.aspx"> Roll Call Votes, 101st-114th Congress</a> (Office of the Clerk) </li>
		<li><a href="http://voteview.com/dwnomin.htm"> DW-NOMINATE score, 1st-113th Congress </a> (Poole and Rosenthal 1997) </li>
		<li><a href="https://sites.google.com/a/colorado.edu/adler-scott/data/congressional-district-data"> Congressional District Data, 78th-105th Congress</a> (Alder 1982)</li>
		<li><a href="http://factfinder.census.gov/faces/nav/jsf/pages/searchresults.xhtml?refresh=t"> Congressional District Data, 106th, 109th-114th Congress</a> (US Census Bureau) </li>
		<li><a href="https://developers.google.com/civic-information/docs/v2/representatives"> US State Legislators and Local Officials </a> (Google Civic API)</li>
		<li><a href="https://www.ncsl.org/research/about-state-legislatures/legislatures-at-a-glance.aspx"> US State Legislators Party, Gender, and Racial Composition across States </a> (National Conference of State Legislatures)</li>

		   <li><a href="http://history.house.gov/Institution/Election-Statistics/Election-Statistics/"> Election Statistics, 1920-2014</a> (Office of the Clerk) </li>
		   <li><a href="http://www.fec.gov/pubrec/electionresults.shtml"> Election Statistics, 1982-2014 (csv format)</a>  (Federal Election Commission) </li>
		   <li><a href="https://www.lobbyview.org/"> Lobbying Data </a> (Lobby View) </li>
		<li><a href="http://www.opensecrets.org/resources/create/data.php"> Lobbying Data </a> (OpenSecrets) </li>
		   <li><a href="http://www.senate.gov/legislative/Public_Disclosure/LDA_reports.htm"> Lobbying Disclosure Act Reports </a> (Office of Public Records)</li>
		   <li><a href="https://www.census.gov/geo/maps-data/data/cbf/cbf_cds.html"> Congressional Districts Shapefiles </a> (US Census Bureau) </li>
		<li><a href="https://politicaladarchive.org/data"> TV Advertising Archive (csv format)</a> (Political TV Ad Archive) </li>
		
		<h3>International Trade</h3>
		   <li><a href="https://atlas.media.mit.edu/api/"> Trade Flow with HS/HITC Classification </a>(The Observatory Economic Complexity (OEC) API)</li>
		<li><a href="https://www.doleta.gov/tradeact/petitioners/taa_search_form.cfm"> Trade Adjustment Assistance Database</a> (US Department of Labor) </li>
		   <li><a href="https://www.citizen.org/trade-adjustment-assistance-database"> Trade Adjustment Assistance Database</a> (Public Citizen) </li>
		<li><a href="https://data.worldbank.org/topic/trade"> Imports and Exports by Product and Service, Tariff-Related Information </a> (World Bank) </li>
		<li><a href="https://data.worldbank.org/data-catalog/temporary-trade-barriers-database"> Antidumping (AD), Global Safeguards (SG), China-Specific Transitional Safeguard (CSG) Measures, and Countervailing Duties (CVD), 1980-2011 </a> (World Bank) </li>
		<li><a href="https://data.worldbank.org/data-catalog/deep-trade-agreements"> Content of PTAs, Legal Enforceability of Each Provision (279 PTAs), 1958-2015 </a> (World Bank) </li>

		<h3>European Union</h3>
		   <li><a href="http://www.votewatch.eu/en/term8-european-parliament-latest-votes.html"> European Paliament Votes and Records </a> (VoteWatch) </li>
		   <li><a href="http://www.consilium.europa.eu/en/documents-publications/public-register/"> European Council Results and Minutes of the Meetings </a> (The European Council) </li>
		   
	<br></br>

        <hr>


      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; Suji Kang 2016</p>
      </footer>

    </div> <!-- /container -->
