<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Suji Kang</title>


<!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.4-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap-3.3.4-dist/assets/js/ie-emulation-modes-warning.js"></script>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109889040-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109889040-1');
</script>


  </head>


   <style type="text/css">

      /* Large desktop */
      @media (min-width: 960px) {
	.container {
	width: 1050px;
	}
	 
        body {
         padding-top: 20px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
	ul li{
	font-size:16px;
	}
	
	/* Text and Image */
	.group:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	.text {
	  float: left;
	  width: 70%;
	}

	.images {
	  float: right;
	  width: 30%;
	}
	   
	   
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #9E9E9E;
        text-align: center;
      }
      .footer p {
        font-size: 14px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>


  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h2 class="text-muted">Suji Kang</h2>
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="index.html#">Home</a></li>
	<li><a href="CV.html">CV</a></li>
            <li><a href="Research.html">Research</a></li>
	    <li><a href="Links.html">Data Links</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>



        <hr>

    <!-- Research page -->
                <p> </p>

	<div class="col-md-12">
		
		<h3>Publication</h3><br>
		
		<div class="group">
		<div class="text">
		<h4><strong> Correcting Misperceptions of Out-partisans Decreases American Legislators’ Support for Undemocratic Practices, </strong> <em>Proceedings of the National Academy of Sciences</em>, 120(23), p.e2301836120. <a href="https://www.pnas.org/doi/10.1073/pnas.2301836120">[paper]</a> </h4>
            	<h5> James N. Druckman*, Suji Kang*, James Chu, Michael N. Stagnaro, Jan G. Voelkel, Joseph S. Mernyk, Sophia Pink,
			Chrystal Redekopp, David G. Rand, and Robb Willer <br><br> 
		</h5> </div>
		<div class="images">
		<a href="https://www.pnas.org/doi/10.1073/pnas.2301836120"><img src="pnas_Figure2.png" width="250" height="120"></a>
		</div>
		</div>
		*Shared lead authors.
		
		<br> <br>
		
		<h3>Working Papers and Projects</h3><br>
		
		<h4><strong> Academics Avoid False Positives, Practitioners Avoid False Negatives in Forecasting the Efficacy of Behavioral Interventions,</strong> Revise and Resubmit </h4>
            	<h5> <em> with James Chu, Jan Voelkel, Nick Stagnaro, James Druckman, David Rand, Robb Willer <br><br> 
		We use “opinion pools”—different groups of people making predictions about interventions—to identify what types of experts (e.g., academics or practitioners) are better positioned to to identify effective policy interventions to reduce different forms of polarization such as partisan animosity, anti-democratic attitudes, and support for partisan violence. 
		</h5>
		<br> 
		
		<div class="group">
		<div class="text">
		<h4><strong> Do Accuracy-driven Citizens Always Hold Few Misperceptions? (Dissertation Chapter) </strong></h4>
            	<h5>When do people hold misperceptions? The theory of motivated reasoning provides a useful framework to explain why people hold misperceptions. However, much research in the study of misperception tends to implicitly or explicitly assume that misperceptions are generally caused by directional goals. With experimental evidence, I show that accuracy-motivated people can believe misinformation when they perceive the source as credible. These results suggest that simply promoting accuracy motivations may not be a sufficient solution to reduce people's misperceptions, and another important dimension is whether people maintain accurate perceptions of the sources from which they obtain information.
			 </h5> </div>
		<div class="images">
		<a href="misinfo_exp2.png"><img src="misinfo_exp2.png" width="220" height="190"></a>
		</div>
		</div>
		<br> <br>
		
		<h4><strong> How Do Issue Characteristics Influence People’s Reliance on Credible Source Cues? (Dissertation Chapter) </strong></h4>
            	<h5>It is unlikely that all citizens rely on credible source cues in all contexts, and at all places. Previous research in the study of political cue-taking has focused on who uses cues and when they use cues, but we have little understanding about how issue characteristics affect cue reliance. In politics, a variety of issues do vary in a huge way, and heterogeneity in policy issues can be an important factor to explain why we find significant variation in the study of cue effects. Thus, I build on the dual process model to explain how issue difficulty and issue importance influence people's reliance on a source that they find credible rather than searching for more information. This study can help us better understand under what conditions people rely on a simple cue from a credible source or consider detailed information. This study also speaks to the study of misinformation, since heavy reliance on a source without considering more information might not be an ideal way for citizens to make a better decision when the source does not deliver a truthful message.
		</h5> 
		<br> <br>

		<div class="group">
		<div class="text">
		<h4><strong> Priming Accuracy Can Reduce Partisan Gaps in Preferences for Information Sources </strong></h4>
            	<h5>I use a two-wave panel experiment and show that (a) how Democrats and Republicans perceive the credibility of different information sources including domain-specific expert sources, co-partisan news sources, out-partisan news sources, and non-partisan think tank sources; and (b) a simple reminder of accuracy can cause partisans to score higher ratings of credibility on out-partisan sources which they previously perceived as little credible. The findings suggest that subtly shifting attention to accuracy could be one way to mitigate partisan animosity towards out-partisan sources and thus promote communication across party lines.
			</h5> </div>
		<div class="images">
		<a href="sourcerating.png"><img src="sourcerating.png" width="200" height="200"></a>
		</div>
		</div>

		<div class="group">
		<div class="text">
		<h4><strong> Detoxication by a Nonpartisan Source? Source Effects on Partisan Voters’ Trade Preferences </strong></h4>
            	<h5> <em> with <a href="http://jhp.snu.ac.kr/">Jong Hee Park</a> </em> <br><br>
		We examine the effects of sources’ political ideology on partisan voters’ attitudes towards economic globalization using an experiment. Using an experiment, we find that non-partisan think tanks cause partisan voters to accept detailed policy information rather than following a simple policy cue from a co-partisan politician. This is, especially true when the partisan voters are motivated to be accurate. This highlights the importance of non-partisan entities in polarized climates.
		</h5>
		</div>
		<div class="images">
		<a href="sourceideology.png"><img src="sourceideology.png" width="250" height="100"></a>
		</div>
		</div>
		<br> 
		
		<h4><strong> Elite Moral Appeals in Polarized Times </strong></h4>
            	<h5> <em> with <a href="https://lin-jennifer.github.io/">Jennifer Lin</a> </em>
		</h5>
		<br> 
		
		<div class="group">
		<div class="text">
		<h4><strong> Do Legislators Speak As They Vote?: Discrepancy Between Congressional Roll Calls and Press Releases on International Trade </strong></h4>
            	</div>
		<div class="images">
		<a href="SujiKang_Asianpolmeth.pdf"><img src="poster2.png" width="200" height="200"></a>
		</div>
		</div>
		<br>
		
		<div class="group">
		<div class="text">
		<h4><strong> Structural Topic Model for Measuring China Agendas in the US Congress </strong></h4>
            	</div>
		<div class="images">
		<a href="SujiKang_STM China Agendas in US Congress.pdf"><img src="poster1.png" width="200" height="200"></a>
		</div>
		</div>
		<br> 
	    
	<br></br>
        <hr>


      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; Suji Kang 2016</p>
      </footer>
	</div>
    </div> <!-- /container -->


